html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body.lock{
    overflow: hidden;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header:before{
    content: '';
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 2;
}

.header_body{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header_list{
    display: flex;
    position: relative;
    z-index: 2;
}

.header_list li{
    list-style: none;
    margin: 0px 0px 0px 20px;
}

.header_link{
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
}

.header_link:hover{
    position: relative;
    top: 2px;
    color: #fff;
    border-bottom: 2px solid #fff;
    transition: 0.4s ease-out;
    -webkit-transition: 0.4s ease-out;
    -moz-transition: 0.4s ease-out;
    -o-transition: 0.4s ease-out;
}

.header_logo{
    flex: 0 0 60px;
    z-index: 3;
    align-items: center;
}

.header_logo img{
    max-width: 100%;
}

.header_burger{
    display: none;
    position: relative;
    z-index: 3;
}

.header_burger.active:before{
    transform: rotate(45deg);
    top: 9px;
}

.header_burger.active:after{
    transform: rotate(-45deg);
    bottom: 9px;
}

.header_burger.active span{
    transform: scale(0);
}


.section1{
    height: 100vh;
    background-image: url(../img/bcg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section1 h1{
    font-weight: 800;
    font-size: 72px;
    color: #fff;
}

.section1 span{
    font-size: 28px;
    color: #fff;
}

.section2{
    background-color: white;
}

.section2_body{
    display: flex;
    justify-content: space-between;
}

.section2_title{
    margin: 50px 0px 50px 0px;
}

.section2_title h1{
    font-size: 36px;
    font-weight: 900;
}

.section2_img img{
    width: 500px;
}

.section2_heading{
    margin-bottom: 50px;
}

.section2_heading h2{
    font-weight: bolder;
    font-size: 28px;
}

.section2_paragraph{
    width: 70%;
    margin-bottom: 30px;
}

.section2_paragraph p:nth-child(2){
    margin-top: 30px;
}

.section2_paragraph p{
    font-size: 18px;
}

.section2_list ul li{
    list-style: none;
    font-size: 18px;
    line-height: 2em;
}

.section2_list ul li a{
    color: black;
    text-decoration: none;
}

.section2_icons{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.section2_icons a{
    color: black;
}

.section2_icons a:hover{
    color: rgb(60, 60, 148);
    transition: 0.3s;
}

.section2_icons a i{
    font-size: 48px;
    margin-right: 30px;
}

.section3{
    width: 100%;
    height: 100%;
    background-image: url(../img/bcg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    padding: 50px 0px 100px 0px;
}

.section3_title h1{
    font-size: 36px;
    font-weight: 900;
    color: white;
    margin-top: 50px;
}

.section3_content{
    margin-top: 60px;
}

.main_skills{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main_skill_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main_skill_item:hover{
    transform:translateY(-8px);
    transition: 0.5s;
}

.main_skills h2{
    color: white;
}

.skill_diagramm{
    margin-top: 25px;
}

.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.circle svg{
    position: relative;
    width: 200px;
    height: 200px;
    z-index: 1;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: rgb(43, 43, 43);
    stroke-width: 30;
    stroke-linecap: round;
    transform: translate(15px,15px);
}

#html{
    stroke-dasharray: 400;
    stroke-dashoffset: 20;
    stroke: rgb(60, 60, 148);
}

#css{
    stroke-dasharray: 400;
    stroke-dashoffset: 20;
    stroke: rgb(60, 60, 148);
}

#js{
    stroke-dasharray: 300;
    stroke-dashoffset: 20;
    stroke: rgb(60, 60, 148);
}

#angular{
    stroke-dasharray: 200;
    stroke-dashoffset: 0;
    stroke: rgb(60, 60, 148);
}

.number{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -25px;
}

.number h2{
    color: rgb(43, 43, 43);
    font-weight: 700;
    font-size: 36px;
}

.main_skill_item:hover .number h2{
    color: #fff;
    font-size: 40px;
    transition: 0.2s;
}

.additional_skills,
.language_skills{
    display: flex;
    margin-top: 50px;
}

.additional_skills span,
.language_skills span{
    font-weight: bold;
    color: #fff;
    font-size: 24px;
}

.additional_skills p,
.language_skills ul li a{
    color: rgb(177, 177, 177);
    font-size: 24px;
    margin-left: 20px;
    text-decoration: none;
}

.language_skills ul li{
    list-style: none;
}


/* .circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 20px solid white;
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: bold;
} */


footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(43, 43, 43);
    margin-bottom: 0px;
}

footer a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}